# customItemWriter

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/customItemWriter/: ApiController.java  CustomItemWriterApplication.java  CustomWriter.java  JobManager.java  JobResponseHandler.java  StudentBean.java  StudentRepo.java
src/test/java/com/example/customItemWriter/: CustomItemWriterApplicationTests.java
